server.port=8081

feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=1000
spring.cloud.openfeign.client.config.default.readTimeout=1000
spring.cloud.openfeign.client.config.default.connect-timeout=1000
